[gd_scene load_steps=9 format=2]

[ext_resource path="res://Entities/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Models/Walls/Wooden/WoodenWallFull.tscn" type="PackedScene" id=2]
[ext_resource path="res://Models/Floors/Stone/StoneFloor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Models/Decoration/Rocks/Rocks.tscn" type="PackedScene" id=4]
[ext_resource path="res://Models/Walls/Wooden/WoodenDoor.tscn" type="PackedScene" id=5]
[ext_resource path="res://Models/Pillars/Brick/BrickPillar.tscn" type="PackedScene" id=6]
[ext_resource path="res://Models/Walls/Wooden/WoodenWallCornerInner.tscn" type="PackedScene" id=7]
[ext_resource path="res://Models/Decoration/Bones/BonePile.tscn" type="PackedScene" id=9]

[node name="Level" type="Spatial"]

[node name="BrickPillar" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, -0.5, 9, 0, 6.5 )
skeleton = NodePath("../Rocks")

[node name="Floors" type="Spatial" parent="."]

[node name="StoneFloor" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="StoneFloor2" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2 )

[node name="StoneFloor3" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2 )

[node name="StoneFloor4" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 2 )

[node name="StoneFloor5" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 2 )

[node name="StoneFloor6" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 2 )

[node name="StoneFloor7" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 2 )

[node name="StoneFloor8" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 2 )

[node name="StoneFloor9" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 2 )

[node name="StoneFloor10" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )

[node name="StoneFloor11" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6 )

[node name="StoneFloor12" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6 )

[node name="StoneFloor13" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 6 )

[node name="StoneFloor14" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 6 )

[node name="StoneFloor15" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 6 )

[node name="StoneFloor16" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 6 )

[node name="StoneFloor17" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 6 )

[node name="StoneFloor18" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 6 )

[node name="StoneFloor19" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )

[node name="StoneFloor20" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 10 )

[node name="StoneFloor21" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 10 )

[node name="StoneFloor22" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 10 )

[node name="StoneFloor23" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 10 )

[node name="StoneFloor24" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 10 )

[node name="StoneFloor25" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 10 )

[node name="StoneFloor26" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 10 )

[node name="StoneFloor27" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 10 )

[node name="StoneFloor28" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14 )

[node name="StoneFloor29" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 14 )

[node name="StoneFloor30" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 14 )

[node name="StoneFloor31" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 14 )

[node name="StoneFloor32" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 14 )

[node name="StoneFloor33" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 14 )

[node name="StoneFloor34" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 14 )

[node name="StoneFloor35" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 14 )

[node name="StoneFloor36" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 14 )

[node name="StoneFloor37" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18 )

[node name="StoneFloor38" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 18 )

[node name="StoneFloor39" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 18 )

[node name="StoneFloor40" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 18 )

[node name="StoneFloor41" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 18 )

[node name="StoneFloor42" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 18 )

[node name="StoneFloor43" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 18 )

[node name="StoneFloor44" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 18 )

[node name="StoneFloor45" parent="Floors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 18 )

[node name="Walls" type="Spatial" parent="."]

[node name="WoodenWallFull" parent="Walls" instance=ExtResource( 2 )]
skeleton = NodePath("../..")

[node name="WoodenWallFull2" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, 0 )
skeleton = NodePath("../..")

[node name="WoodenWallFull3" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, 0 )
skeleton = NodePath("../..")

[node name="WoodenWallFull4" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, 0 )
skeleton = NodePath("../..")

[node name="WoodenWallFull6" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, 0 )
skeleton = NodePath("../..")

[node name="WoodenWallFull7" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24, 0, 0 )
skeleton = NodePath("../..")

[node name="WoodenWallFull8" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 28, 0, 0 )
skeleton = NodePath("../..")

[node name="WoodenWallFull9" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32, 0, 0 )
skeleton = NodePath("../..")

[node name="WoodenDoor" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, 0 )

[node name="WoodenWallCornerInner" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 36, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="BonePile" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 11 )

[node name="Rocks" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 25.5, 0, 8 )
