[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/Decoration/Rocks/rocks.tres" type="Material" id=1]
[ext_resource path="res://Models/Decoration/Rocks/rocks.obj" type="ArrayMesh" id=2]

[node name="Rocks" type="MeshInstance"]
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="."]
