[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/Walls/Wooden/wooden_wall.tres" type="Material" id=1]
[ext_resource path="res://Models/Walls/Wooden/wooden_wall_right.obj" type="ArrayMesh" id=2]

[node name="WoodenWallRight" type="MeshInstance"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
